@import "vendor.less";

@debugbar-brand: #227f96;

body {
    div.phpdebugbar-openhandler {
        border-top: 3px solid @debugbar-brand;
    }

    div.phpdebugbar-resize-handle {
        background-color: @debugbar-brand;
    }

    a.phpdebugbar-tab.phpdebugbar-active,
    a.phpdebugbar-tab span.phpdebugbar-badge,
    ul.phpdebugbar-widgets-cache a.phpdebugbar-widgets-forget {
        background: @debugbar-brand;
    }

    a.phpdebugbar-tab.phpdebugbar-active span.phpdebugbar-badge {
        color: @debugbar-brand;
    }

    div.phpdebugbar-header,
    a.phpdebugbar-restore-btn,
    div.phpdebugbar-openhandler .phpdebugbar-openhandler-header {
        // Background image here

        background-color: #f5f5f5;
        background-repeat: no-repeat;
        background-position: 7px 4px;
        background-size: 24px 24px;
    }
}
